<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    #overlay {
      position: absolute;
      display: none;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,1);
      z-index: 1;
      cursor: pointer;
    }

    #text{
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 30px;
      color: white;
      transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      z-index: 1000;
    }
    #loading{
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 30px;
      color: white;
      transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      z-index: 1000;
    }
    #offbutton{
      position: relative;
      font-size: 30px;
      z-index: 3;
    }

  </style>
</head>
<body>

  
    <div id="text">We have found a Trigger Warning on this web page.<br><br>Click anywhere to close the web page to avoid seeing this trigger.<br><br>Click <button id="offbutton"  onclick="off()">here</button>  to continue</div>

    <div id="loading">Scanning webpage for triggers</div>

    <div onclick="closeWin()" id="overlay"></div>

 

  <div style="padding:20px">
    <h2>Gun</h2>
    <button onclick="on()">Turn on overlay effect</button>
  </div>

  <script>
    function on() {
      document.getElementById("overlay").style.display = "block";
    }

    function off() {
      document.getElementById("overlay").style.display = "none";
      document.getElementById("offbutton").style.display = "none";
    }
    function closeWin() {
      close();   
    }
</script>
<script>
  var content = document.getElementById("text");
  var preload = document.getElementById("loading");
  content.style.display="none";
  setTimeout(function(){
    preload.style.display="none";
    content.style.display="block";
  }, 4000);


</script>

</body>
</html> 